# @link http://qiita.com/kojionilk/items/5cff97ece056fd3c469f#サーバ側に-xdebug-を設定する
xdebug.remote_enable=On
xdebug.remote_port="9000"
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.max_nesting_level=1000
xdebug.idekey = "phpstorm"
xdebug.remote_connect_back=On
xdebug.remote_autostart=On
xdebug.remote_handler=dbgp
